# CSharp-Fundamentals-And-Unit-Testing

./: 07.Account-Balance.csproj  C# Exercise - 2.csproj  C# Exercise - Business Solution  My first C# code - testing  New-House-C#-exercise.cs  Program.cs  README.md  Sequence_of_Numbers_2k  String Challenge 1  Ternary operators - c# exercise
Arrays/Reverse-An-Array-Of-Strings/: 1.4 Reverse Array of Strings.csproj  Program.cs
For/For-loops/: 02.Element That Equals to the Sum of Others.csproj  For-loops-exercises  Nested-Loops-Exercise  Program.cs  Simple-For-Loops
For/For-loops/Character-Sequence/: 12. Character Sequence.csproj  Character-Sequence
For/For-loops/Clever-Lilly/: 18, Clever-Lilly.csproj
For/For-loops/Clever-Lily/: Clever-Lilly
For/For-loops/Even-power-of-two/: 11. Even-power-of-two.csproj  Even-power-of-two
For/For-loops/Exam-countdown-For-Loop/: 06.Exam-Countdown.csproj  Exam-Countdown-For-Loops
For/For-loops/Latin-Letters/: Latin-Letters  Latin-letters.csproj
For/For-loops/Left-and-Right-Sum/: 17. Left-And-Right-Sum.csproj  Left-and-Right-Sum
For/For-loops/Number-Sequence/: 15. Number sequence.csproj  Number-Sequence
For/For-loops/Numbers-Ending-In-7/: 04.Numbers-Ending-in-7.csproj  Numbers-Ending-In-7
For/For-loops/Numbers-From-1-Over-3/: Numbers-From-1-Over-3
For/For-loops/Oscars/: 23. Oscars.csproj  Oscars
For/For-loops/Salary/: 20. Salary.csproj  Salary
For/For-loops/Sum-Numbers/: 03.Sum-numbers.csproj  Program.cs
For/For-loops/Vowels-Sum/: 13. Vowels Sum.csproj  Vowels-Sum
If-Else-Switch-Statements/: New-House-Switch-Exercise  Simple-calculator-Switch-statements
Methods/: Methods-Sign-of-integer-number
Methods/Mulitply-Even-By-Odd/: 8. Multiply Evens by Odds.csproj  Program.cs
Nested-loops/: Program.cs
Nested-loops/Calculate-Sum-Prime-Numbers/: 1.5 Calculate Sum Prime Numbers.csproj  Calculate-Sum-Prime-Numbers
String-Concatenation/: Build-in-methods-exercise  First-String-Concatination-Exercise  String-Formatting-Exercise  Strings-testing
Unit-Testing-Arrays-and-Lists/: Adjacent-Equal-Tests
While-loops-exercise/: 01.Decreasing Numbers.csproj  03.Sum Numbers.csproj  06. Number Processor.csproj  Program.cs  Sequence_of_Numbers_2k_1 - While-loops  Sum-numbers  Sum-numbers-while-loops  While-exercise-c#
While-loops-exercise/Power-of-number/: 01.1. Power of Number - while loop.csproj  Power-of-number  Program.cs
(+117 files in other folders)
