using System;

namespace Coding.Exercise
{
    public class Exercise
    {
        public static void Run()
        {
            int i = -10;
            
            while(true){
                if (i%3==0)
                {
                    i++;
                    continue;
                }
                if (i == 10)
                {
                    break;
                }
                // TODO
                if (i == 11)
                {
                    Console.WriteLine(" FINAL BREAK REACHED! This should not happen!");
                    break;
                }
                Console.WriteLine(i++);    
            }
        }
    }
}
